{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Issuer": "securegate",
    "Audience": "securegate",
    "ExpiryMinutes": 5,
    "SecretKey": "A3rF8mL2kT9zV6wP1nJ5uD4yQ7oC0sX3bG9iE2vR8fH7jM5nK1tU4pO6yE9wQ3cZ7xP2bN4aR1dG6fJ8oS5iL9uM2kT4vR7nJ1pO6yE8cX5dZ2sW9tQ3bL7fK1gH0oP6iU9yE4rC2vT8nM5kR3dJ6fH7aQ1zV9xP2bO4iU7yE6cN5mL3tS8wQ2rP1dG9jF0oK7uE4iC6vT3pN9yL2bJ5fR7xP8dO1kS6mQ4wE3uY9t"
  },

  "AllowedHosts": "*"
}
